-- Requêtes SQL pour la table 'departement'
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R01', 'BOSSO', 'R01D01', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R01', 'MAINE SOROA', 'R01D02', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R01', 'DIFFA', 'R01D03', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R01', 'NGUINGUIMI', 'R01D04', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R02', 'KONNI', 'R02D01', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R02', 'MALBAZA', 'R02D02', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R02', 'BOUZA', 'R02D03', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R03', 'TERA', 'R03D01', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R03', 'TORODI', 'R03D02', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R03', 'GOTHEYE', 'R03D03', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R03', 'KOLLO', 'R03D04', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R04', 'TAKEITA', 'R04D01', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R04', 'MIRRIAH', 'R04D02', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R04', 'DAMAGARAM TAKEIYA', 'R04D03', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R04', 'KANTCHÉ', 'R04D04', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R04', 'DOUNGAS', 'R04D05', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);
INSERT INTO departement (region, nom_departement, code_departement, abrege_departement, id_personnel, date_enregistrement, etat, coord_gps, modifier_par, modifier_le) VALUES ('R04', 'MAGARIA', 'R04D06', NULL, 'admin', '2025-01-02', NULL, NULL, NULL, NULL);

-- Requêtes SQL pour la table 'commune'
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R01D01', 'R01D01C01', 'BOSSO', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R01D01', 'R01D01C02', 'TOUMOUR', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R01D02', 'R01D02C01', 'MAINE SOROA', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R01D03', 'R01D03C01', 'CHÉTIMARI', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R01D03', 'R01D03C02', 'DIFFA', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R01D03', 'R01D03C03', 'GASKEROU', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R01D04', 'R01D04C01', 'NGUINGUIMI', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R02D01', 'R02D01C01', 'TSERNAOUA', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R02D01', 'R02D01C02', 'KONNI', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R02D02', 'R02D02C01', 'MALBAZA', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R02D02', 'R02D02C02', 'DOGUÉRAWA', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R02D03', 'R02D03C01', 'TAMA', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R02D03', 'R02D03C02', 'BOUZA', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R03D01', 'R03D01C01', 'DIAGOUROU', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R03D02', 'R03D02C01', 'TORODI', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R03D03', 'R03D03C01', 'DARGOL', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R03D03', 'R03D03C02', 'GOTHEYE', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R03D04', 'R03D04C01', 'NAMARO', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D01', 'R04D01C01', 'GARAGOUMSA', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D02', 'R04D02C01', 'DROUM', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D02', 'R04D02C02', 'ZERMOU', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D03', 'R04D03C01', 'ALBARKARAM', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D03', 'R04D03C02', 'GUIDIMOUNI', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D04', 'R04D04C01', 'DAN BARTO', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D04', 'R04D04C02', 'ICHIRNAWA', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D05', 'R04D05C01', 'DOUNGAS', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D05', 'R04D05C02', 'DOGO-DOGO', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D05', 'R04D05C03', 'GOUCHI', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D05', 'R04D05C04', 'MALAWA', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D06', 'R04D06C01', 'DANTCHIAO', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D06', 'R04D06C02', 'KWAYA', 'admin', '2025-01-02', NULL, NULL, NULL);
INSERT INTO commune (departement, code_commune, nom_commune, id_personnel, date_enregistrement, etat, modifier_le, modifier_par) VALUES ('R04D06', 'R04D06C03', 'SASSOUMBROUM', 'admin', '2025-01-02', NULL, NULL, NULL);